<?xml version="1.0"?>
<config>
	<modules>
		<Magebuzz_Customerdoc>
			<version>0.1.2</version>
		</Magebuzz_Customerdoc>
	</modules>
	<frontend>
		<routers>
			<customerdoc>
				<use>standard</use>
				<args>
					<module>Magebuzz_Customerdoc</module>
					<frontName>customerdoc</frontName>
				</args>
			</customerdoc>
		</routers>
		<layout>
			<updates>
				<customerdoc>
					<file>customerdoc/customerdoc.xml</file>
				</customerdoc>
			</updates>
		</layout>
		<translate>
			<modules>
				<customerdoc>
					<files>
						<default>Magebuzz_Customerdoc.csv</default>
					</files>
				</customerdoc>
			</modules>
		</translate>
	</frontend>
	<global>
		<models>
			<customerdoc>
				<class>Magebuzz_Customerdoc_Model</class>
				<resourceModel>customerdoc_mysql4</resourceModel>
			</customerdoc>
			<customerdoc_mysql4>
				<class>Magebuzz_Customerdoc_Model_Mysql4</class>
				<entities>
					<document>
						<table>document</table>
					</document>
					<customer>
						<table>document_customer</table>
					</customer>
					<customergroup>
						<table>document_customer_group</table>
					</customergroup>
					<category>
						<table>document_category</table>
					</category>
				</entities>
			</customerdoc_mysql4>
		</models>
		<blocks>
			<customerdoc>
				<class>Magebuzz_Customerdoc_Block</class>
			</customerdoc>
		</blocks>
		<helpers>
			<customerdoc>
				<class>Magebuzz_Customerdoc_Helper</class>
			</customerdoc>
		</helpers>
		<resources>
			<customerdoc_setup>
				<setup>
					<module>Magebuzz_Customerdoc</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</customerdoc_setup>
			<customerdoc_write>
				<connection>
					<use>core_write</use>
				</connection>
			</customerdoc_write>
			<customerdoc_read>
				<connection>
					<use>core_read</use>
				</connection>
			</customerdoc_read>
		</resources>
		<template>
			<email>
				<customerdoc_document_options_email_template translate="label" module="customerdoc">
					<label>Customer Document</label>
					<file>document/document_new.html</file>
					<type>html</type>
				</customerdoc_document_options_email_template>
			</email>
		</template>
	</global>
	<adminhtml>
		<layout>
			<updates>
				<customerdoc>
					<file>customerdoc.xml</file>
				</customerdoc>
			</updates>
		</layout>
	</adminhtml>
	<default>
		<customerdoc>
			<document_options>
				<recipient_email><![CDATA[hello@example.com]]></recipient_email>
				<sender_email_identity>custom2</sender_email_identity>
				<email_template>customerdoc_document_options_email_template</email_template>
				<show_on_frontend>1</show_on_frontend>
			</document_options>
		</customerdoc>
	</default>
</config> 